bank account or service,2012,12212,98,19
bank account or service,2013,13388,164,18
bank account or service,2014,14662,258,17
bank account or service,2015,17140,215,17
bank account or service,2016,21848,230,15
bank account or service,2017,6956,174,16
checking or savings account,2017,12763,183,17
checking or savings account,2018,21211,214,16
checking or savings account,2019,21740,253,15
checking or savings account,2020,4225,160,16
consumer loan,2012,1986,84,19
consumer loan,2013,3117,159,12
consumer loan,2014,5457,358,8
consumer loan,2015,7886,599,9
consumer loan,2016,9601,665,7
consumer loan,2017,3557,425,8
credit card,2011,1260,33,19
credit card,2012,15353,76,20
credit card,2013,13105,108,19
credit card,2014,13974,178,17
credit card,2015,17300,225,17
credit card,2016,21065,221,21
credit card,2017,7133,127,18
credit card or prepaid card,2017,15404,170,15
credit card or prepaid card,2018,24249,252,15
credit card or prepaid card,2019,25835,245,15
credit card or prepaid card,2020,5609,127,17
credit reporting,2012,1873,31,38
credit reporting,2013,14380,203,36
credit reporting,2014,29239,214,35
credit reporting,2015,34272,237,35
credit reporting,2016,44081,182,36
credit reporting,2017,16587,403,30
"credit reporting, credit repair services, or other personal consumer reports",2017,73394,1020,35
"credit reporting, credit repair services, or other personal consumer reports",2018,111627,1307,26
"credit reporting, credit repair services, or other personal consumer reports",2019,138594,1334,29
"credit reporting, credit repair services, or other personal consumer reports",2020,36742,648,31
debt collection,2013,11069,984,9
debt collection,2014,39139,1756,6
debt collection,2015,39724,2136,5
debt collection,2016,40467,2135,4
debt collection,2017,47954,2240,4
debt collection,2018,51184,2250,5
debt collection,2019,46403,2121,4
debt collection,2020,9566,1201,4
"money transfer, virtual currency, or money service",2017,3266,178,32
"money transfer, virtual currency, or money service",2018,5433,235,30
"money transfer, virtual currency, or money service",2019,5087,265,26
"money transfer, virtual currency, or money service",2020,958,119,20
money transfers,2013,559,58,30
money transfers,2014,1169,67,32
money transfers,2015,1619,79,32
money transfers,2016,1567,80,25
money transfers,2017,440,46,27
mortgage,2011,1276,66,33
mortgage,2012,38109,382,31
mortgage,2013,49400,454,25
mortgage,2014,42961,495,14
mortgage,2015,42345,680,12
mortgage,2016,41466,766,14
mortgage,2017,30577,772,12
mortgage,2018,24576,702,12
mortgage,2019,22708,672,9
mortgage,2020,4349,332,9
other financial service,2014,116,38,12
other financial service,2015,312,99,10
other financial service,2016,465,154,5
other financial service,2017,166,76,7
payday loan,2013,194,31,13
payday loan,2014,1706,159,17
payday loan,2015,1585,243,8
payday loan,2016,1565,213,17
payday loan,2017,493,107,12
"payday loan, title loan, or personal loan",2017,2958,392,6
"payday loan, title loan, or personal loan",2018,4368,470,5
"payday loan, title loan, or personal loan",2019,4323,483,4
"payday loan, title loan, or personal loan",2020,803,237,6
prepaid card,2014,336,29,22
prepaid card,2015,1784,48,42
prepaid card,2016,1250,51,21
prepaid card,2017,449,30,19
student loan,2012,2840,53,42
student loan,2013,3005,91,46
student loan,2014,4283,137,44
student loan,2015,4501,171,37
student loan,2016,8087,231,34
student loan,2017,17173,231,63
student loan,2018,8776,200,46
student loan,2019,7212,192,41
student loan,2020,1204,103,33
vehicle loan or lease,2017,3694,249,13
vehicle loan or lease,2018,5892,315,12
vehicle loan or lease,2019,5489,324,12
vehicle loan or lease,2020,1101,149,11
virtual currency,2014,1,1,100
virtual currency,2015,7,1,100
virtual currency,2016,7,2,57
virtual currency,2017,3,1,100
